<?php

namespace App\DTOs\{{Features}};

/**
 * Data Transfer Object for updating {{feature}}.
 */
readonly class Update{{Feature}}Data
{
    public function __construct(
        public string $name,
        // Add other fields as needed
        // public ?int $department_id = null,
        // public ?int $position_id = null,
        // public ?float $salary = null,
    ) {}

    /**
     * Create from validated request data.
     *
     * @param array<string, mixed> $data
     */
    public static function fromArray(array $data): self
    {
        return new self(
            name: $data['name'],
            // department_id: $data['department_id'] ?? null,
            // position_id: $data['position_id'] ?? null,
            // salary: isset($data['salary']) ? (float) $data['salary'] : null,
        );
    }

    /**
     * Convert to array for model update.
     *
     * @return array<string, mixed>
     */
    public function toArray(): array
    {
        return array_filter([
            'name' => $this->name,
            // 'department_id' => $this->department_id,
            // 'position_id' => $this->position_id,
            // 'salary' => $this->salary,
        ], fn ($value) => $value !== null);
    }
}
