<?php

use App\Http\Controllers\{{Feature}}Controller;
use Illuminate\Support\Facades\Route;
use Inertia\Inertia;

Route::middleware(['auth', 'verified'])->group(function () {
    Route::get('{{features}}', function () {
        return Inertia::render('{{features}}/index');
    })->name('{{features}}')->middleware('permission:{{feature}}');
});

Route::middleware(['auth', 'verified'])->prefix('api')->group(function () {
    Route::middleware('permission:{{feature}},true')->group(function () {
        Route::get('{{features}}', [{{Feature}}Controller::class, 'index']);
        Route::get('{{features}}/{{{feature}}}', [{{Feature}}Controller::class, 'show']);
        Route::post('{{features}}', [{{Feature}}Controller::class, 'store'])
            ->middleware('permission:{{feature}}.create,true');
        Route::put('{{features}}/{{{feature}}}', [{{Feature}}Controller::class, 'update'])
            ->middleware('permission:{{feature}}.edit,true');
        Route::delete('{{features}}/{{{feature}}}', [{{Feature}}Controller::class, 'destroy'])
            ->middleware('permission:{{feature}}.delete,true');
        Route::post('{{features}}/export', [{{Feature}}Controller::class, 'export']);
    });
});
