<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * Migration: Create {{features}} table
 *
 * MIGRATION GUIDELINES:
 * - Gunakan tipe data yang tepat
 * - Tambahkan indexes untuk kolom yang sering di-query
 * - Gunakan foreign key constraints
 */
return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('{{features}}', function (Blueprint $table) {
            $table->id();
            
            // Basic fields
            $table->string('name');
            $table->text('description')->nullable();
            
            // Foreign keys (uncomment jika perlu)
            // $table->foreignId('department_id')->constrained()->cascadeOnDelete();
            // $table->foreignId('created_by')->nullable()->constrained('users')->nullOnDelete();
            
            // Status fields
            // $table->boolean('is_active')->default(true);
            // $table->enum('status', ['draft', 'published', 'archived'])->default('draft');
            
            // Numeric fields
            // $table->decimal('price', 10, 2)->default(0);
            // $table->integer('quantity')->default(0);
            
            // Date fields  
            // $table->date('start_date')->nullable();
            // $table->datetime('published_at')->nullable();
            
            $table->timestamps();
            // $table->softDeletes(); // Uncomment untuk soft delete
            
            // Indexes
            $table->index('name');
            // $table->unique(['name', 'department_id']);
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('{{features}}');
    }
};
