<?php

use App\Http\Controllers\{{Feature}}Controller;
use Illuminate\Support\Facades\Route;

/**
 * Non-CRUD API Routes Template
 * 
 * File ini di routes/api/, sudah di-prefix /api oleh RouteServiceProvider.
 * Frontend routing ditangani oleh react-router-dom di app-routes.tsx.
 */

// API routes
Route::middleware('permission:{{feature}},true')->group(function () {
    
    // Pattern A: Related Entity (via parent)
    // Route::get('parents/{parent}/{{feature}}', [{{Feature}}Controller::class, 'getByParent']);
    // Route::post('parents/{parent}/{{feature}}', [{{Feature}}Controller::class, 'updateForParent']);
    
    // Pattern B: Bulk operations
    // Route::post('{{features}}/bulk-update', [{{Feature}}Controller::class, 'bulkUpdate']);
    // Route::post('{{features}}/sync', [{{Feature}}Controller::class, 'sync']);
    
    // Pattern C: Custom actions
    // Route::get('{{features}}/report', [{{Feature}}Controller::class, 'report']);
    // Route::post('{{features}}/export', [{{Feature}}Controller::class, 'export']);
});
